stripe_public_key: pk_test_MWbyayQpUmdG67bVbJaSUqV6
stripe_secret_key: sk_test_blKAvOPxqUBZGJh1RxJViBo5

slack_webhook_url=https://hooks.slack.com/services/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

kloudless_app_id: Iqf86x5b32lZr3CPgiq76deDVPwE8N9bBPI2OhN_BGnjgB4J
kloudless_api_key: _dtQszc4C5mq3WVbfEE4y9T9i6EyM7OKjUwowwweJ_hGlB_J
